<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Ur2GkO" name="CairoThingy" projectType="consoleapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" headerPath="../../external_libs/include">
  <MAINGROUP id="ktl1P0" name="CairoThingy">
    <GROUP id="{BFE9771B-4B6F-E7B1-1408-3A5934126502}" name="Source">
      <FILE id="rX1hq3" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019" externalLibraries="brotlicommon-static.lib&#10;brotlidec-static.lib&#10;brotlienc-static.lib&#10;bz2.lib&#10;cairo.lib&#10;charset.lib&#10;fontconfig.lib&#10;freetype.lib&#10;iconv.lib&#10;intl.lib&#10;json-c.lib&#10;libexpatMD.lib&#10;libpng16.lib&#10;pixman-1.lib&#10;pthreadVC3.lib&#10;pthreadVCE3.lib&#10;pthreadVSE3.lib&#10;zlib.lib">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="CairoThingy" libraryPath="../../external_libs/debug/lib"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="CairoThingy" libraryPath="../../external_libs/lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="E:/Work/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="E:/Work/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="E:/Work/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="brotlidec-static&#10;bz2&#10;cairo&#10;freetype&#10;png16&#10;z&#10;png&#10;json-c&#10;pixman-1&#10;brotlienc-static&#10;brotlicommon-static&#10;intl&#10;expat&#10;fontconfig">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="CairoThingy" libraryPath="../../external_libs/debug/lib"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="CairoThingy" libraryPath="../../external_libs/lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="E:/Work/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="E:/Work/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="E:/Work/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
